<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.17">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="GraceTHD-Data (Spatialite - dbinteg)">
      <customproperties/>
      <layer-tree-group expanded="1" checked="Qt::Checked" name="Références produits">
        <customproperties/>
        <layer-tree-layer expanded="1" providerKey="spatialite" checked="Qt::Checked" id="v_dt_reference20180525133215240" source="dbname='D:/Aleno/Prod/Z026_AVICCA_GRACETHD/160_Prod/GraceTHD-Data/GraceTHD-Data_v0.02.0-beta/dbinteg/gracelite_integ.sqlite' table=&quot;v_dt_reference&quot; sql=" name="v_dt_reference">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" providerKey="spatialite" checked="Qt::Checked" id="v_dt_reference_int20180525133215249" source="dbname='D:/Aleno/Prod/Z026_AVICCA_GRACETHD/160_Prod/GraceTHD-Data/GraceTHD-Data_v0.02.0-beta/dbinteg/gracelite_integ.sqlite' table=&quot;v_dt_reference_int&quot; sql=" name="v_dt_reference_int">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" providerKey="spatialite" checked="Qt::Checked" id="v_dt_reference_ok20180525133215260" source="dbname='D:/Aleno/Prod/Z026_AVICCA_GRACETHD/160_Prod/GraceTHD-Data/GraceTHD-Data_v0.02.0-beta/dbinteg/gracelite_integ.sqlite' table=&quot;v_dt_reference_ok&quot; sql=" name="v_dt_reference_ok">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" providerKey="spatialite" checked="Qt::Checked" id="t_dt_reference20180525133158815" source="dbname='D:/Aleno/Prod/Z026_AVICCA_GRACETHD/160_Prod/GraceTHD-Data/GraceTHD-Data_v0.02.0-beta/dbinteg/gracelite_integ.sqlite' table=&quot;t_dt_reference&quot; sql=" name="t_dt_reference">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" providerKey="spatialite" checked="Qt::Checked" id="t_dt_reference_rel20180525133158823" source="dbname='D:/Aleno/Prod/Z026_AVICCA_GRACETHD/160_Prod/GraceTHD-Data/GraceTHD-Data_v0.02.0-beta/dbinteg/gracelite_integ.sqlite' table=&quot;t_dt_reference_rel&quot; sql=" name="t_dt_reference_rel">
          <customproperties/>
        </layer-tree-layer>
      </layer-tree-group>
      <layer-tree-group expanded="1" checked="Qt::Checked" name="Organismes">
        <customproperties/>
        <layer-tree-layer expanded="1" providerKey="spatialite" checked="Qt::Checked" id="v_dt_organisme20180525133215208" source="dbname='D:/Aleno/Prod/Z026_AVICCA_GRACETHD/160_Prod/GraceTHD-Data/GraceTHD-Data_v0.02.0-beta/dbinteg/gracelite_integ.sqlite' table=&quot;v_dt_organisme&quot; sql=" name="v_dt_organisme">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" providerKey="spatialite" checked="Qt::Checked" id="v_dt_organisme_int20180525133215218" source="dbname='D:/Aleno/Prod/Z026_AVICCA_GRACETHD/160_Prod/GraceTHD-Data/GraceTHD-Data_v0.02.0-beta/dbinteg/gracelite_integ.sqlite' table=&quot;v_dt_organisme_int&quot; sql=" name="v_dt_organisme_int">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" providerKey="spatialite" checked="Qt::Checked" id="v_dt_organisme_ok20180525133215230" source="dbname='D:/Aleno/Prod/Z026_AVICCA_GRACETHD/160_Prod/GraceTHD-Data/GraceTHD-Data_v0.02.0-beta/dbinteg/gracelite_integ.sqlite' table=&quot;v_dt_organisme_ok&quot; sql=" name="v_dt_organisme_ok">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" providerKey="spatialite" checked="Qt::Checked" id="t_dt_organisme20180525133158761" source="dbname='D:/Aleno/Prod/Z026_AVICCA_GRACETHD/160_Prod/GraceTHD-Data/GraceTHD-Data_v0.02.0-beta/dbinteg/gracelite_integ.sqlite' table=&quot;t_dt_organisme&quot; sql=" name="t_dt_organisme">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" providerKey="spatialite" checked="Qt::Checked" id="t_dt_organisme_rel20180525133158806" source="dbname='D:/Aleno/Prod/Z026_AVICCA_GRACETHD/160_Prod/GraceTHD-Data/GraceTHD-Data_v0.02.0-beta/dbinteg/gracelite_integ.sqlite' table=&quot;t_dt_organisme_rel&quot; sql=" name="t_dt_organisme_rel">
          <customproperties/>
        </layer-tree-layer>
      </layer-tree-group>
    </layer-tree-group>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>-1</xmin>
      <ymin>-1</ymin>
      <xmax>1</xmax>
      <ymax>1</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>t_dt_organisme20180525133158761</item>
      <item>t_dt_organisme_rel20180525133158806</item>
      <item>t_dt_reference20180525133158815</item>
      <item>t_dt_reference_rel20180525133158823</item>
      <item>v_dt_organisme20180525133215208</item>
      <item>v_dt_organisme_int20180525133215218</item>
      <item>v_dt_organisme_ok20180525133215230</item>
      <item>v_dt_reference20180525133215240</item>
      <item>v_dt_reference_int20180525133215249</item>
      <item>v_dt_reference_ok20180525133215260</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" checked="Qt::Checked" name="GraceTHD-Data (Spatialite - dbinteg)">
      <legendgroup open="true" checked="Qt::Checked" name="Références produits">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="v_dt_reference" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="v_dt_reference20180525133215240" visible="1"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="v_dt_reference_int" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="v_dt_reference_int20180525133215249" visible="1"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="v_dt_reference_ok" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="v_dt_reference_ok20180525133215260" visible="1"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="t_dt_reference" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="t_dt_reference20180525133158815" visible="1"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="t_dt_reference_rel" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="t_dt_reference_rel20180525133158823" visible="1"/>
          </filegroup>
        </legendlayer>
      </legendgroup>
      <legendgroup open="true" checked="Qt::Checked" name="Organismes">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="v_dt_organisme" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="v_dt_organisme20180525133215208" visible="1"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="v_dt_organisme_int" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="v_dt_organisme_int20180525133215218" visible="1"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="v_dt_organisme_ok" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="v_dt_organisme_ok20180525133215230" visible="1"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="t_dt_organisme" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="t_dt_organisme20180525133158761" visible="1"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="t_dt_organisme_rel" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="t_dt_organisme_rel20180525133158806" visible="1"/>
          </filegroup>
        </legendlayer>
      </legendgroup>
    </legendgroup>
  </legend>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" readOnly="0" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>t_dt_organisme20180525133158761</id>
      <datasource>dbname='../../dbinteg/gracelite_integ.sqlite' table="t_dt_organisme" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>t_dt_organisme</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties/>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="or_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_siren">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_nom">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_type">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_activ">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_l331">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_siret">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_nometab">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_ad_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_nomvoie">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_numero">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_rep">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_local">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_postal">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_commune">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_telfixe">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_mail">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_comment">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_creadat">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_majdate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_majsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_abddate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_abdsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <annotationform></annotationform>
      <aliases>
        <alias field="or_code" index="0" name=""/>
        <alias field="or_siren" index="1" name=""/>
        <alias field="or_nom" index="2" name=""/>
        <alias field="or_type" index="3" name=""/>
        <alias field="or_activ" index="4" name=""/>
        <alias field="or_l331" index="5" name=""/>
        <alias field="or_siret" index="6" name=""/>
        <alias field="or_nometab" index="7" name=""/>
        <alias field="or_ad_code" index="8" name=""/>
        <alias field="or_nomvoie" index="9" name=""/>
        <alias field="or_numero" index="10" name=""/>
        <alias field="or_rep" index="11" name=""/>
        <alias field="or_local" index="12" name=""/>
        <alias field="or_postal" index="13" name=""/>
        <alias field="or_commune" index="14" name=""/>
        <alias field="or_telfixe" index="15" name=""/>
        <alias field="or_mail" index="16" name=""/>
        <alias field="or_comment" index="17" name=""/>
        <alias field="or_creadat" index="18" name=""/>
        <alias field="or_majdate" index="19" name=""/>
        <alias field="or_majsrc" index="20" name=""/>
        <alias field="or_abddate" index="21" name=""/>
        <alias field="or_abdsrc" index="22" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="6356992">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="or_code" expression=""/>
        <default field="or_siren" expression=""/>
        <default field="or_nom" expression=""/>
        <default field="or_type" expression=""/>
        <default field="or_activ" expression=""/>
        <default field="or_l331" expression=""/>
        <default field="or_siret" expression=""/>
        <default field="or_nometab" expression=""/>
        <default field="or_ad_code" expression=""/>
        <default field="or_nomvoie" expression=""/>
        <default field="or_numero" expression=""/>
        <default field="or_rep" expression=""/>
        <default field="or_local" expression=""/>
        <default field="or_postal" expression=""/>
        <default field="or_commune" expression=""/>
        <default field="or_telfixe" expression=""/>
        <default field="or_mail" expression=""/>
        <default field="or_comment" expression=""/>
        <default field="or_creadat" expression=""/>
        <default field="or_majdate" expression=""/>
        <default field="or_majsrc" expression=""/>
        <default field="or_abddate" expression=""/>
        <default field="or_abdsrc" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" readOnly="0" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>t_dt_organisme_rel20180525133158806</id>
      <datasource>dbname='../../dbinteg/gracelite_integ.sqlite' table="t_dt_organisme_rel" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>t_dt_organisme_rel</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties/>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="oo_codedat">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="oo_or_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <annotationform></annotationform>
      <aliases>
        <alias field="oo_codedat" index="0" name=""/>
        <alias field="oo_or_code" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="6356992">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="oo_codedat" expression=""/>
        <default field="oo_or_code" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" readOnly="0" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>t_dt_reference20180525133158815</id>
      <datasource>dbname='../../dbinteg/gracelite_integ.sqlite' table="t_dt_reference" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>t_dt_reference</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties/>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="rf_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_type">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_fabric">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_design">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_etat">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_comment">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_creadat">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_majdate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_majsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_abddate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_abdsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <annotationform></annotationform>
      <aliases>
        <alias field="rf_code" index="0" name=""/>
        <alias field="rf_type" index="1" name=""/>
        <alias field="rf_fabric" index="2" name=""/>
        <alias field="rf_design" index="3" name=""/>
        <alias field="rf_etat" index="4" name=""/>
        <alias field="rf_comment" index="5" name=""/>
        <alias field="rf_creadat" index="6" name=""/>
        <alias field="rf_majdate" index="7" name=""/>
        <alias field="rf_majsrc" index="8" name=""/>
        <alias field="rf_abddate" index="9" name=""/>
        <alias field="rf_abdsrc" index="10" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="rf_code" expression=""/>
        <default field="rf_type" expression=""/>
        <default field="rf_fabric" expression=""/>
        <default field="rf_design" expression=""/>
        <default field="rf_etat" expression=""/>
        <default field="rf_comment" expression=""/>
        <default field="rf_creadat" expression=""/>
        <default field="rf_majdate" expression=""/>
        <default field="rf_majsrc" expression=""/>
        <default field="rf_abddate" expression=""/>
        <default field="rf_abdsrc" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" readOnly="0" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>t_dt_reference_rel20180525133158823</id>
      <datasource>dbname='../../dbinteg/gracelite_integ.sqlite' table="t_dt_reference_rel" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>t_dt_reference_rel</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties/>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="rr_codedat">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rr_rf_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <annotationform></annotationform>
      <aliases>
        <alias field="rr_codedat" index="0" name=""/>
        <alias field="rr_rf_code" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="-16777216">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="rr_codedat" expression=""/>
        <default field="rr_rf_code" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" readOnly="0" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>v_dt_organisme20180525133215208</id>
      <datasource>dbname='../../dbinteg/gracelite_integ.sqlite' table="v_dt_organisme" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>v_dt_organisme</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties/>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="or_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_siren">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_nom">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_type">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_activ">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_l331">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_siret">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_nometab">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_ad_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_nomvoie">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_numero">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_rep">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_local">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_postal">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_commune">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_telfixe">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_mail">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_comment">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_creadat">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_majdate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_majsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_abddate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_abdsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <annotationform></annotationform>
      <aliases>
        <alias field="or_code" index="0" name=""/>
        <alias field="or_siren" index="1" name=""/>
        <alias field="or_nom" index="2" name=""/>
        <alias field="or_type" index="3" name=""/>
        <alias field="or_activ" index="4" name=""/>
        <alias field="or_l331" index="5" name=""/>
        <alias field="or_siret" index="6" name=""/>
        <alias field="or_nometab" index="7" name=""/>
        <alias field="or_ad_code" index="8" name=""/>
        <alias field="or_nomvoie" index="9" name=""/>
        <alias field="or_numero" index="10" name=""/>
        <alias field="or_rep" index="11" name=""/>
        <alias field="or_local" index="12" name=""/>
        <alias field="or_postal" index="13" name=""/>
        <alias field="or_commune" index="14" name=""/>
        <alias field="or_telfixe" index="15" name=""/>
        <alias field="or_mail" index="16" name=""/>
        <alias field="or_comment" index="17" name=""/>
        <alias field="or_creadat" index="18" name=""/>
        <alias field="or_majdate" index="19" name=""/>
        <alias field="or_majsrc" index="20" name=""/>
        <alias field="or_abddate" index="21" name=""/>
        <alias field="or_abdsrc" index="22" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="-16777216">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="or_code" expression=""/>
        <default field="or_siren" expression=""/>
        <default field="or_nom" expression=""/>
        <default field="or_type" expression=""/>
        <default field="or_activ" expression=""/>
        <default field="or_l331" expression=""/>
        <default field="or_siret" expression=""/>
        <default field="or_nometab" expression=""/>
        <default field="or_ad_code" expression=""/>
        <default field="or_nomvoie" expression=""/>
        <default field="or_numero" expression=""/>
        <default field="or_rep" expression=""/>
        <default field="or_local" expression=""/>
        <default field="or_postal" expression=""/>
        <default field="or_commune" expression=""/>
        <default field="or_telfixe" expression=""/>
        <default field="or_mail" expression=""/>
        <default field="or_comment" expression=""/>
        <default field="or_creadat" expression=""/>
        <default field="or_majdate" expression=""/>
        <default field="or_majsrc" expression=""/>
        <default field="or_abddate" expression=""/>
        <default field="or_abdsrc" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" readOnly="0" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>v_dt_organisme_int20180525133215218</id>
      <datasource>dbname='../../dbinteg/gracelite_integ.sqlite' table="v_dt_organisme_int" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>v_dt_organisme_int</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties/>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="or_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_siren">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_nom">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_type">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_activ">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_l331">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_siret">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_nometab">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_ad_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_nomvoie">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_numero">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_rep">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_local">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_postal">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_commune">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_telfixe">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_mail">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_comment">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_creadat">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_majdate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_majsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_abddate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_abdsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <annotationform></annotationform>
      <aliases>
        <alias field="or_code" index="0" name=""/>
        <alias field="or_siren" index="1" name=""/>
        <alias field="or_nom" index="2" name=""/>
        <alias field="or_type" index="3" name=""/>
        <alias field="or_activ" index="4" name=""/>
        <alias field="or_l331" index="5" name=""/>
        <alias field="or_siret" index="6" name=""/>
        <alias field="or_nometab" index="7" name=""/>
        <alias field="or_ad_code" index="8" name=""/>
        <alias field="or_nomvoie" index="9" name=""/>
        <alias field="or_numero" index="10" name=""/>
        <alias field="or_rep" index="11" name=""/>
        <alias field="or_local" index="12" name=""/>
        <alias field="or_postal" index="13" name=""/>
        <alias field="or_commune" index="14" name=""/>
        <alias field="or_telfixe" index="15" name=""/>
        <alias field="or_mail" index="16" name=""/>
        <alias field="or_comment" index="17" name=""/>
        <alias field="or_creadat" index="18" name=""/>
        <alias field="or_majdate" index="19" name=""/>
        <alias field="or_majsrc" index="20" name=""/>
        <alias field="or_abddate" index="21" name=""/>
        <alias field="or_abdsrc" index="22" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="or_code" expression=""/>
        <default field="or_siren" expression=""/>
        <default field="or_nom" expression=""/>
        <default field="or_type" expression=""/>
        <default field="or_activ" expression=""/>
        <default field="or_l331" expression=""/>
        <default field="or_siret" expression=""/>
        <default field="or_nometab" expression=""/>
        <default field="or_ad_code" expression=""/>
        <default field="or_nomvoie" expression=""/>
        <default field="or_numero" expression=""/>
        <default field="or_rep" expression=""/>
        <default field="or_local" expression=""/>
        <default field="or_postal" expression=""/>
        <default field="or_commune" expression=""/>
        <default field="or_telfixe" expression=""/>
        <default field="or_mail" expression=""/>
        <default field="or_comment" expression=""/>
        <default field="or_creadat" expression=""/>
        <default field="or_majdate" expression=""/>
        <default field="or_majsrc" expression=""/>
        <default field="or_abddate" expression=""/>
        <default field="or_abdsrc" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" readOnly="0" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>v_dt_organisme_ok20180525133215230</id>
      <datasource>dbname='../../dbinteg/gracelite_integ.sqlite' table="v_dt_organisme_ok" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>v_dt_organisme_ok</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties/>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="or_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_siren">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_nom">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_type">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_activ">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_l331">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_siret">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_nometab">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_ad_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_nomvoie">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_numero">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_rep">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_local">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_postal">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_commune">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_telfixe">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_mail">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_comment">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_creadat">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_majdate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_majsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_abddate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="or_abdsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <annotationform></annotationform>
      <aliases>
        <alias field="or_code" index="0" name=""/>
        <alias field="or_siren" index="1" name=""/>
        <alias field="or_nom" index="2" name=""/>
        <alias field="or_type" index="3" name=""/>
        <alias field="or_activ" index="4" name=""/>
        <alias field="or_l331" index="5" name=""/>
        <alias field="or_siret" index="6" name=""/>
        <alias field="or_nometab" index="7" name=""/>
        <alias field="or_ad_code" index="8" name=""/>
        <alias field="or_nomvoie" index="9" name=""/>
        <alias field="or_numero" index="10" name=""/>
        <alias field="or_rep" index="11" name=""/>
        <alias field="or_local" index="12" name=""/>
        <alias field="or_postal" index="13" name=""/>
        <alias field="or_commune" index="14" name=""/>
        <alias field="or_telfixe" index="15" name=""/>
        <alias field="or_mail" index="16" name=""/>
        <alias field="or_comment" index="17" name=""/>
        <alias field="or_creadat" index="18" name=""/>
        <alias field="or_majdate" index="19" name=""/>
        <alias field="or_majsrc" index="20" name=""/>
        <alias field="or_abddate" index="21" name=""/>
        <alias field="or_abdsrc" index="22" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="or_code" expression=""/>
        <default field="or_siren" expression=""/>
        <default field="or_nom" expression=""/>
        <default field="or_type" expression=""/>
        <default field="or_activ" expression=""/>
        <default field="or_l331" expression=""/>
        <default field="or_siret" expression=""/>
        <default field="or_nometab" expression=""/>
        <default field="or_ad_code" expression=""/>
        <default field="or_nomvoie" expression=""/>
        <default field="or_numero" expression=""/>
        <default field="or_rep" expression=""/>
        <default field="or_local" expression=""/>
        <default field="or_postal" expression=""/>
        <default field="or_commune" expression=""/>
        <default field="or_telfixe" expression=""/>
        <default field="or_mail" expression=""/>
        <default field="or_comment" expression=""/>
        <default field="or_creadat" expression=""/>
        <default field="or_majdate" expression=""/>
        <default field="or_majsrc" expression=""/>
        <default field="or_abddate" expression=""/>
        <default field="or_abdsrc" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" readOnly="0" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>v_dt_reference20180525133215240</id>
      <datasource>dbname='../../dbinteg/gracelite_integ.sqlite' table="v_dt_reference" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>v_dt_reference</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties/>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="rf_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_type">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_fabric">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_design">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_etat">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_comment">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_creadat">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_majdate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_majsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_abddate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_abdsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <annotationform></annotationform>
      <aliases>
        <alias field="rf_code" index="0" name=""/>
        <alias field="rf_type" index="1" name=""/>
        <alias field="rf_fabric" index="2" name=""/>
        <alias field="rf_design" index="3" name=""/>
        <alias field="rf_etat" index="4" name=""/>
        <alias field="rf_comment" index="5" name=""/>
        <alias field="rf_creadat" index="6" name=""/>
        <alias field="rf_majdate" index="7" name=""/>
        <alias field="rf_majsrc" index="8" name=""/>
        <alias field="rf_abddate" index="9" name=""/>
        <alias field="rf_abdsrc" index="10" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="rf_code" expression=""/>
        <default field="rf_type" expression=""/>
        <default field="rf_fabric" expression=""/>
        <default field="rf_design" expression=""/>
        <default field="rf_etat" expression=""/>
        <default field="rf_comment" expression=""/>
        <default field="rf_creadat" expression=""/>
        <default field="rf_majdate" expression=""/>
        <default field="rf_majsrc" expression=""/>
        <default field="rf_abddate" expression=""/>
        <default field="rf_abdsrc" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" readOnly="0" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>v_dt_reference_int20180525133215249</id>
      <datasource>dbname='../../dbinteg/gracelite_integ.sqlite' table="v_dt_reference_int" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>v_dt_reference_int</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties/>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="rf_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_type">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_fabric">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_design">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_etat">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_comment">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_creadat">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_majdate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_majsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_abddate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_abdsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <annotationform></annotationform>
      <aliases>
        <alias field="rf_code" index="0" name=""/>
        <alias field="rf_type" index="1" name=""/>
        <alias field="rf_fabric" index="2" name=""/>
        <alias field="rf_design" index="3" name=""/>
        <alias field="rf_etat" index="4" name=""/>
        <alias field="rf_comment" index="5" name=""/>
        <alias field="rf_creadat" index="6" name=""/>
        <alias field="rf_majdate" index="7" name=""/>
        <alias field="rf_majsrc" index="8" name=""/>
        <alias field="rf_abddate" index="9" name=""/>
        <alias field="rf_abdsrc" index="10" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="rf_code" expression=""/>
        <default field="rf_type" expression=""/>
        <default field="rf_fabric" expression=""/>
        <default field="rf_design" expression=""/>
        <default field="rf_etat" expression=""/>
        <default field="rf_comment" expression=""/>
        <default field="rf_creadat" expression=""/>
        <default field="rf_majdate" expression=""/>
        <default field="rf_majsrc" expression=""/>
        <default field="rf_abddate" expression=""/>
        <default field="rf_abdsrc" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" readOnly="0" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>v_dt_reference_ok20180525133215260</id>
      <datasource>dbname='../../dbinteg/gracelite_integ.sqlite' table="v_dt_reference_ok" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>v_dt_reference_ok</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties/>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="rf_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_type">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_fabric">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_design">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_etat">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_comment">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_creadat">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_majdate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_majsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_abddate">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rf_abdsrc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <annotationform></annotationform>
      <aliases>
        <alias field="rf_code" index="0" name=""/>
        <alias field="rf_type" index="1" name=""/>
        <alias field="rf_fabric" index="2" name=""/>
        <alias field="rf_design" index="3" name=""/>
        <alias field="rf_etat" index="4" name=""/>
        <alias field="rf_comment" index="5" name=""/>
        <alias field="rf_creadat" index="6" name=""/>
        <alias field="rf_majdate" index="7" name=""/>
        <alias field="rf_majsrc" index="8" name=""/>
        <alias field="rf_abddate" index="9" name=""/>
        <alias field="rf_abdsrc" index="10" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="rf_code" expression=""/>
        <default field="rf_type" expression=""/>
        <default field="rf_fabric" expression=""/>
        <default field="rf_design" expression=""/>
        <default field="rf_etat" expression=""/>
        <default field="rf_comment" expression=""/>
        <default field="rf_creadat" expression=""/>
        <default field="rf_majdate" expression=""/>
        <default field="rf_majsrc" expression=""/>
        <default field="rf_abddate" expression=""/>
        <default field="rf_abdsrc" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">to vertex</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
